# ClassiFire_Git

./: .cs  LICENSE  README.md  TransferLearningTF.sln
EFGetStarted.AspNetCore.NewDb/: EFGetStarted.AspNetCore.NewDb.csproj
FireClassificationModel/: IMG_4446_1.AVI  IMG_4452.AVI  Smoke_Plume_from_Wildfire_on_NWS_Spokane_Webcam.avi  myfile.txt
TransferLearningTF/: ImageData.cs  Program.cs  TransferLearningTF.csproj
WebApp_FireSmoke/: Program.cs  Startup.cs  WebApp_FireSmoke.csproj  app.py  appsettings.json  extract_metadata.py  frame_extraction.py  main.py
WebApp_FireSmoke/Controllers/: ClassifiedImages1Controller.cs  ClassifiedImagesController.cs  HomeController.cs
WebApp_FireSmoke/Migrations/: 20190904145725_InitialCreate.Designer.cs  20190904145725_InitialCreate.cs  WebAppContextModelSnapshot.cs
WebApp_FireSmoke/Models/: ErrorViewModel.cs  ImageWebApp.cs  Model.cs
WebApp_FireSmoke/Views/: _ViewImports.cshtml
WebApp_FireSmoke/Views/ClassifiedImages1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_FireSmoke/Views/Home/: Index.cshtml  ShowClassification.cshtml  circle.css
WebApp_FireSmoke/Views/Home/css/: demo.css
WebApp_FireSmoke/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_FireSmoke/Views/Shared/: _Layout.cshtml
WebApp_FireSmoke/assets/inputs-predict/data/: image_list.tsv
WebApp_FireSmoke/wwwroot/js/: site.js
