<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.9" />
    <PackageReference Include="knockoutjs" Version="3.5.0" />
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="0.12.0" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
    <PackageReference Include="ServiceStack.Signed" Version="4.5.14" />
  </ItemGroup>

</Project>
